@import bootstrap
@import font-awesome

@import device
@import home
@import location
@import measurement


.actions
  background: lighten($gray-lighter, 5%)
  border-bottom: 1px solid $gray-lighter
  border-top: 1px solid $gray-lighter
  margin: $line-height-computed/2 0
  padding: $line-height-computed/2
  width: 100%
